<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>GlobalToast</RootNamespace>
    <AssemblyName>Toast</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>

    <PackOnBuild>true</PackOnBuild>
    <PackageId>Toast.iOS</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Andrius Kirilovas</Authors>
    <Description>Toast messages for Xamarin.iOS. It is possible to add toast to KeyWindow of the app so it is presented even during view controller transitions.</Description>
    <PackageProjectUrl>https://github.com/andrius-k/Toast</PackageProjectUrl>
    <PackageReleaseNotes>Added ability to display a toast in the middle of the screen using ToastPosition.Center.</PackageReleaseNotes>
    <Summary>Toast messages for Xamarin.iOS</Summary>
  </PropertyGroup>
</Project>