<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <RootNamespace>ToastSample</RootNamespace>
    <AssemblyName>ToastSample</AssemblyName>

    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Toast\Toast.csproj" />
  </ItemGroup>
</Project>